In [85]:
# Dependencies and Setup
import pandas as pd

In [86]:
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

In [87]:
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)

In [88]:
# Rename column names
students_complete_df = students_complete_df.rename(columns={"maths_score":"Average Maths Score", "reading_score":"Average Reading Score"})
# students_complete_df

In [89]:
# calculate per student and correct per school budget
schools_complete_df["Per student budget"] = schools_complete_df["budget"] / schools_complete_df["size"]
# schools_complete2_df = schools_complete_df.sort_values(["budget"], ascending=True)
schools_complete_df.to_csv("spnd.csv")

In [90]:
# SCORE
# The following was used to calculate stats of per student budget
per_school_df = schools_complete_df
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
pd.cut(schools_complete_df["Per student budget"], spending_bins, labels=spending_labels)

0     $645-680
1     $630-645
2     $585-630
3     $645-680
4     $585-630
5        <$585
6        <$585
7     $585-630
8        <$585
9     $585-630
10       <$585
11    $630-645
12    $645-680
13    $630-645
14    $630-645
Name: Per student budget, dtype: category
Categories (4, object): ['<$585' < '$585-630' < '$630-645' < '$645-680']

In [91]:
per_school_df["Spending Ranges (Per Student)"] = pd.cut(schools_complete_df["Per student budget"], spending_bins, labels=spending_labels)
per_school_df.tail()
# school_spending_df = students_complete_df.rename(columns={"maths_score":})
# students_complete_df.to_csv("spending.csv")

,School ID,school_name,type,size,budget,Per student budget,Spending Ranges (Per Student)
10,10,Wright High School,Independent,1800,1049400,583.0,<$585
11,11,Rodriguez High School,Government,3999,2547363,637.0,$630-645
12,12,Johnson High School,Government,4761,3094650,650.0,$645-680
13,13,Ford High School,Government,2739,1763916,644.0,$630-645
14,14,Thomas High School,Independent,1635,1043130,638.0,$630-645

In [92]:
# FROM ASSIGNMENT
# spending_maths_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["maths_score"]
# spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
# spending_passing_maths = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
# spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
# overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
# spending_maths_scores

In [93]:
# SCORE
# The following was used to calculate stats of per student budget
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(schools_complete_df["size"], size_bins, labels=size_labels).head()
per_school_df["Scores by School Size"] = pd.cut(schools_complete_df["size"], size_bins, labels=size_labels)
per_school_df

,School ID,school_name,type,size,budget,Per student budget,Spending Ranges (Per Student),Scores by School Size
0,0,Huang High School,Government,2917,1910635,655.0,$645-680,Large (2000-5000)
1,1,Figueroa High School,Government,2949,1884411,639.0,$630-645,Large (2000-5000)
2,2,Shelton High School,Independent,1761,1056600,600.0,$585-630,Medium (1000-2000)
3,3,Hernandez High School,Government,4635,3022020,652.0,$645-680,Large (2000-5000)
4,4,Griffin High School,Independent,1468,917500,625.0,$585-630,Medium (1000-2000)
5,5,Wilson High School,Independent,2283,1319574,578.0,<$585,Large (2000-5000)
6,6,Cabrera High School,Independent,1858,1081356,582.0,<$585,Medium (1000-2000)
7,7,Bailey High School,Government,4976,3124928,628.0,$585-630,Large (2000-5000)
8,8,Holden High School,Independent,427,248087,581.0,<$585,Small (<1000)
9,9,Pena High School,Independent,962,585858,609.0,$585-630,Small (<1000)
10,10,Wright High School,Independent,1800,1049400,583.0,<$585,Medium (1000-2000)
11,11,Rodriguez High School,Government,3999,2547363,637.0,$630-645,Large (2000-5000)
12,12,Johnson High School,Government,4761,3094650,650.0,$645-680,Large (2000-5000)
13,13,Ford High School,Government,2739,1763916,644.0,$630-645,Large (2000-5000)
14,14,Thomas High School,Independent,1635,1043130,638.0,$630-645,Medium (1000-2000)

In [94]:
# SUMMARY AND SCORE
# add % Passing Maths	% Passing Reading
bins = [0, 49.9, 100]
group_names = [0, 100]
pd.cut(students_complete_df["Average Maths Score"], bins, labels=group_names).head()
pd.cut(students_complete_df["Average Reading Score"], bins, labels=group_names).head()
students_complete_df["% Passing Maths"] = pd.cut(students_complete_df["Average Maths Score"], bins, labels=group_names)
students_complete_df["% Passing Maths"] = students_complete_df["% Passing Maths"].astype(float)
students_complete_df["% Passing Reading"] = pd.cut(students_complete_df["Average Reading Score"], bins, labels=group_names)
students_complete_df["% Passing Reading"] = students_complete_df["% Passing Reading"].astype(float)

In [95]:
# SUMMARY AND SCORE
# add % Overall Passing
students_complete_df.loc[(students_complete_df['% Passing Maths'] + students_complete_df['% Passing Reading']) > 100, '% Overall Passing'] = '100' 
students_complete_df.loc[(students_complete_df['% Passing Maths'] + students_complete_df['% Passing Reading']) <= 100, '% Overall Passing'] = '0' 
students_complete_df["% Overall Passing"] = students_complete_df["% Overall Passing"].astype(float)
students_complete_df.loc[(students_complete_df["year"]) == 9, 'Year 9 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 10, 'Year 10 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 11, 'Year 11 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 12, 'Year 12 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 9, 'Year 9 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 10, 'Year 10 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 11, 'Year 11 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 12, 'Year 12 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_copy_df = students_complete_df
# students_complete_df

In [96]:
LGA_Summary = "Local Government Area Summary"
LGA_Summary

'Local Government Area Summary'

In [97]:
# create LGA summary
LGA_summary_df = pd.DataFrame({
    "Total Schools":[students_complete_df["school_name"].nunique()],
    "Total Students":[students_complete_df["Student ID"].count()],
    "Total Budget":[schools_complete_df["budget"].sum()],
    "Average Maths Score":[students_complete_df["Average Maths Score"].mean()],
    "Average Reading Score":[students_complete_df["Average Reading Score"].mean()],
    "% Passing Maths":[students_complete_df["% Passing Maths"].mean()],
    "% Passing Reading":[students_complete_df["% Passing Reading"].mean()],
    "% Overall Passing":[students_complete_df["% Overall Passing"].mean()],
})
LGA_summary_df["Total Budget"] = LGA_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
LGA_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [98]:
# create groupby of students
student_grouped_data = students_complete_df.groupby(["school_name"])
student_grouped_data

In [99]:
# create mean table
student_grouped_mean_df = student_grouped_data.mean()
# student_grouped_mean_df

In [100]:
# shifted merge DFs
merged_school_data_df = pd.merge(student_grouped_mean_df, per_school_df, how="left", on=["school_name", "school_name"])
# my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# merged_school_data_df
# merged_school_data_df.to_csv("merged.csv")

In [101]:
# shifted select columns
merged_school_data_ltd_df = merged_school_data_df[["school_name","type", "size", "budget", "Per student budget", "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
# merged_school_data_ltd_df.head()

In [102]:
# School Summary
student_grouped_data2 = merged_school_data_ltd_df.groupby(["school_name"])
student_grouped_data2
student_grouped_data2_df = student_grouped_data2.mean()
student_grouped_data2_df

,size,budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,1858.0,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,2949.0,1884411.0,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,2739.0,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,1468.0,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,4635.0,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,427.0,248087.0,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,2917.0,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,4761.0,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,962.0,585858.0,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,3999.0,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,1761.0,1056600.0,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,1635.0,1043130.0,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,2283.0,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,1800.0,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

In [103]:
# Top Performing Schools (By % Overall Passing)
top_schools_df = student_grouped_data2_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head()

,size,budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Griffin High School,1468.0,917500.0,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,1858.0,1081356.0,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,4976.0,3124928.0,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,1800.0,1049400.0,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,3999.0,2547363.0,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [104]:
# Bottom Performing Schools (By % Overall Passing)
bottom_schools_df = student_grouped_data2_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools_df.head()

,size,budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Hernandez High School,4635.0,3022020.0,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,2917.0,1910635.0,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,4761.0,3094650.0,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,2283.0,1319574.0,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,2739.0,1763916.0,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [105]:
# # create groupby of students
# student_grouped_data = students_complete_df.groupby(["school_name"])
# student_grouped_data

In [106]:
# # create mean table
# student_grouped_mean_df = student_grouped_data.mean()
# # student_grouped_mean_df

In [107]:
# SCORE
# Maths results per year
math_result_year_df = student_grouped_mean_df[["Year 9 M", "Year 10 M", "Year 11 M", "Year 12 M"]]
math_result_year_df

                        Year 9 M  Year 10 M  Year 11 M  Year 12 M
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [108]:
# SCORE
# Reading results per year
reading_result_year_df = student_grouped_mean_df[["Year 9 R", "Year 10 R", "Year 11 R", "Year 12 R"]]
reading_result_year_df

                        Year 9 R  Year 10 R  Year 11 R  Year 12 R
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [109]:
# merge DFs
merged_school_data2_df = pd.merge(student_grouped_data2_df, per_school_df, how="left", on=["school_name", "school_name"])
# my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# merged_school_data2_df

In [110]:
# Scores by School Spending
spending_summary = merged_school_data2_df.groupby(["Spending Ranges (Per Student)"])
spending_summary

In [112]:
spending_summary_df = spending_summary.mean()
spending_summary_df = spending_summary_df[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading","% Overall Passing"]]
spending_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

In [113]:
# Scores by School size
size_summary = merged_school_data2_df.groupby(["Scores by School Size"])
size_summary

In [114]:
size_summary_df = size_summary.mean()
size_summary_df = size_summary_df[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading","% Overall Passing"]]
size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Scores by School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [116]:
# Scores by School Type
schooltype_grouped_data = merged_school_data_ltd_df.groupby(["type"])
schooltype_grouped_data
schooltype_grouped_data_df = schooltype_grouped_data.mean()
schooltype_grouped_data_df = schooltype_grouped_data_df[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading","% Overall Passing"]]
schooltype_grouped_data_df.head()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

In [82]:
# # merge DFs
# merged_school_data_df = pd.merge(student_grouped_mean_df, per_school_df, how="left", on=["school_name", "school_name"])
# # my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# merged_school_data_df
# # merged_school_data_df.to_csv("merged.csv")

In [83]:
# # select columns
# merged_school_data_ltd_df = merged_school_data_df[["school_name","type", "size", "budget", "Per student budget", "Average Reading Score", "Average Maths Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
# merged_school_data_ltd_df.head()

In [84]:
# # School Summary
# student_grouped_data2 = merged_school_data_ltd_df.groupby(["school_name"])
# student_grouped_data2
# student_grouped_data2_df = student_grouped_data2.mean()
# student_grouped_data2_df

In [133]:
student_grouped_data2_df["budget"] = student_grouped_data2_df["budget"].astype(float).map("${:,.2f}".format)
student_grouped_data2_df["size"] = student_grouped_data2_df["size"].astype(int)
student_grouped_data2_df.head()

,size,budget,Per student budget,Average Reading Score,Average Maths Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Bailey High School,4976,"$3,124,928.00",628.0,71.008842,72.352894,91.639871,87.379421,80.084405
Cabrera High School,1858,"$1,081,356.00",582.0,71.359526,71.657158,90.850377,89.074273,80.785791
Figueroa High School,2949,"$1,884,411.00",639.0,69.077993,68.698542,81.654798,82.807731,67.650051
Ford High School,2739,"$1,763,916.00",644.0,69.572472,69.091274,82.438846,82.219788,67.469880
Griffin High School,1468,"$917,500.00",625.0,71.245232,71.788147,91.212534,88.487738,81.335150

In [134]:
# # Top Performing Schools (By % Overall Passing)
# top_schools_df = student_grouped_data2_df.sort_values(["% Overall Passing"], ascending=False)
# top_schools_df.head()

,size,budget,Per student budget,Average Reading Score,Average Maths Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Griffin High School,1468,"$917,500.00",625.0,71.245232,71.788147,91.212534,88.487738,81.335150
Cabrera High School,1858,"$1,081,356.00",582.0,71.359526,71.657158,90.850377,89.074273,80.785791
Bailey High School,4976,"$3,124,928.00",628.0,71.008842,72.352894,91.639871,87.379421,80.084405
Wright High School,1800,"$1,049,400.00",583.0,70.969444,72.047222,91.777778,86.666667,79.722222
Rodriguez High School,3999,"$2,547,363.00",637.0,70.935984,72.047762,90.797699,87.396849,79.419855

In [135]:
# # Bottom Performing Schools (By % Overall Passing)
# bottom_schools_df = student_grouped_data2_df.sort_values(["% Overall Passing"], ascending=True)
# bottom_schools_df.head()

,size,budget,Per student budget,Average Reading Score,Average Maths Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,
Hernandez High School,4635,"$3,022,020.00",652.0,69.186408,68.874865,80.949299,81.877023,66.364617
Huang High School,2917,"$1,910,635.00",655.0,68.910525,68.935207,81.693521,81.453548,66.712376
Johnson High School,4761,"$3,094,650.00",650.0,69.039277,68.843100,82.062592,81.978576,67.191766
Wilson High School,2283,"$1,319,574.00",578.0,68.876916,69.170828,82.785808,81.296540,67.455103
Ford High School,2739,"$1,763,916.00",644.0,69.572472,69.091274,82.438846,82.219788,67.469880

In [136]:
# # Scores by School Type
# schooltype_grouped_data = merged_school_data_ltd_df.groupby(["type"])
# schooltype_grouped_data
# schooltype_grouped_data_df = schooltype_grouped_data.mean()
# schooltype_grouped_data_df.head()

,size,budget,Per student budget,Average Reading Score,Average Maths Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,,,,
Government,3853.714286,2.478275e+06,643.571429,69.675929,69.834806,84.462375,83.587562,70.698993
Independent,1524.250000,9.126881e+05,599.500000,70.718933,71.368822,89.204043,86.247789,76.973340

In [149]:
# # merge DFs
# merged_school_data2_df = pd.merge(students_complete_df, per_school_df, how="left", on=["school_name", "school_name"])
# # my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# # merged_school_data2_df

In [150]:
schooltype_grouped_data = merged_school_data2_df.groupby(["type"])
schooltype_grouped_data
schooltype_grouped_data_df = schooltype_grouped_data.mean()
schooltype_grouped_data_df.head()

,Student ID,year,Average Reading Score,Average Maths Score,% Passing Maths,% Passing Reading,% Overall Passing,Year 9 M,Year 10 M,Year 11 M,Year 12 M,Year 9 R,Year 10 R,Year 11 R,Year 12 R,School ID,size,budget,Per student budget
type,,,,,,,,,,,,,,,,,,,
Government,19650.507711,10.354649,69.753485,69.990399,84.886566,83.818950,71.267052,70.038554,69.643380,70.158323,70.160228,69.653647,69.746521,69.856454,69.782561,6.984505,4063.261195,2.611175e+06,643.087300
Independent,19438.475398,10.370510,70.481548,71.107594,88.715762,85.771691,76.217812,71.318640,71.450422,70.739145,70.823386,70.645059,70.368158,70.812276,69.987008,6.964163,1717.352468,1.024543e+06,598.778498

In [144]:
# # Scores by School size
# size_summary = merged_school_data2_df.groupby(["Scores by School Size"])
# size_summary

In [145]:
# size_summary_df = size_summary.mean()
# size_summary_df

,Student ID,year,Average Reading Score,Average Maths Score,% Passing Maths,% Passing Reading,% Overall Passing,Year 9 M,Year 10 M,Year 11 M,Year 12 M,Year 9 R,Year 10 R,Year 11 R,Year 12 R,School ID,size,budget,Per student budget
Scores by School Size,,,,,,,,,,,,,,,,,,,
Small (<1000),23541.000000,10.349172,71.627790,72.240461,91.144708,87.185025,79.121670,71.537313,73.244505,72.270195,71.886364,71.154229,71.939560,72.164345,71.189394,8.692585,797.532757,4.820220e+05,600.392369
Medium (1000-2000),19993.408472,10.372096,70.724595,71.441798,89.908472,86.740202,78.091997,71.827728,71.700045,71.149644,70.927511,71.068909,70.643467,71.155344,69.831050,7.208636,1715.739732,1.033931e+06,604.081906
Large (2000-5000),19277.575754,10.356437,69.685088,69.926450,84.722649,83.622133,70.969616,69.977708,69.628349,70.010925,70.131905,69.582166,69.639831,69.768635,69.790583,6.829659,3924.352268,2.510395e+06,638.008715

In [146]:
# # Scores by School Spending
# spending_summary = merged_school_data2_df.groupby(["Spending Ranges (Per Student)"])
# spending_summary

In [147]:
# spending_summary_df = spending_summary.mean()
# spending_summary_df

,Student ID,year,Average Reading Score,Average Maths Score,% Passing Maths,% Passing Reading,% Overall Passing,Year 9 M,Year 10 M,Year 11 M,Year 12 M,Year 9 R,Year 10 R,Year 11 R,Year 12 R,School ID,size,budget,Per student budget
Spending Ranges (Per Student),,,,,,,,,,,,,,,,,,,
<$585,18925.615578,10.374529,70.379397,70.938128,88.159548,85.568467,75.581030,70.938753,71.463517,70.684991,70.571429,70.512806,70.272727,70.250772,70.494145,6.906250,1898.018530,1.101853e+06,580.781564
$585-630,16920.783790,10.365659,70.965856,72.173448,91.556671,87.345915,79.960729,72.574850,71.927870,71.871930,72.275107,71.041916,70.802817,70.950877,71.079594,5.768954,3375.386168,2.107647e+06,620.146831
$630-645,25333.198993,10.357622,69.953630,70.104045,85.391274,84.260731,72.027910,69.936029,70.057299,70.322338,70.141233,70.242607,69.163029,70.583722,69.780061,9.312401,3079.310016,1.967931e+06,639.358771
$645-680,16622.369934,10.349143,69.064160,68.876878,81.556079,81.815967,66.766832,69.042747,68.453586,69.014965,69.017893,68.615830,69.853151,69.113402,68.631558,5.769268,4276.718509,2.786812e+06,651.937383