In [90]:
# Dependencies and Setup
import pandas as pd

In [91]:
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

In [92]:
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)

In [93]:
# calculate per student and correct per school budget
schools_complete_df["Per student budget"] = schools_complete_df["budget"] / schools_complete_df["size"]
# schools_complete2_df = schools_complete_df.sort_values(["budget"], ascending=True)
# schools_complete_df

In [94]:
# The following was used to calculate stats of per student budget
# schools_complete_df["Per student budget"].describe()
# Results are
# count     15.000000
# mean     620.066667
# std       28.544368
# min      578.000000
# 25%      591.500000
# 50%      628.000000
# 75%      641.500000
# max      655.000000
# Name: Per student budget, dtype: float64

# Will use the 4 quartiles for Scores by School Spending
bins1 = [578, 591, 628, 641, 655]
group_names1 = ["$578-591", "$628-591", "$641-628", "$655-641"]
pd.cut(schools_complete_df["Per student budget"], bins1, labels=group_names1).head()
students_complete_df["Spending Ranges (Per Student)"] = pd.cut(schools_complete_df["Per student budget"], bins1, labels=group_names1)
students_complete_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,Spending Ranges (Per Student)
0,0,Paul Bradley,M,9,Huang High School,96,94,$655-641
1,1,Victor Smith,M,12,Huang High School,90,43,$641-628
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,$628-591
3,3,Richard Scott,M,12,Huang High School,89,86,$655-641
4,4,Bonnie Ray,F,9,Huang High School,87,69,$628-591

In [95]:
# The following was used to calculate stats of per student budget
# schools_complete_df["size"].describe()
# count      15.000000
# mean     2611.333333
# std      1420.915282
# min       427.000000
# 25%      1698.000000
# 50%      2283.000000
# 75%      3474.000000
# max      4976.000000
# Name: size, dtype: float64
# Will use the 4 quartiles for Scores by School Spending
# bins2 = [427, 1698, 2283, 3474, 4976]
# group_names2 = ["427-1698", "2283-1698", "3474-2283", "4976-3474"]
bins2 = [427, 999, 1999, 4976]
group_names2 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(schools_complete_df["size"], bins2, labels=group_names2).head()
students_complete_df["Scores by School Size"] = pd.cut(schools_complete_df["size"], bins2, labels=group_names2)
# students_complete_df.head()

In [96]:
# add % Passing Maths	% Passing Reading
bins = [0, 49.9, 100]
group_names = [0, 100]
pd.cut(students_complete_df["maths_score"], bins, labels=group_names).head()
pd.cut(students_complete_df["reading_score"], bins, labels=group_names).head()
students_complete_df["% Passing Maths"] = pd.cut(students_complete_df["maths_score"], bins, labels=group_names)
students_complete_df["% Passing Maths"] = students_complete_df["% Passing Maths"].astype(float)
students_complete_df["% Passing Reading"] = pd.cut(students_complete_df["reading_score"], bins, labels=group_names)
students_complete_df["% Passing Reading"] = students_complete_df["% Passing Reading"].astype(float)

In [97]:
# add % Overall Passing
students_complete_df.loc[(students_complete_df['% Passing Maths'] + students_complete_df['% Passing Reading']) > 100, '% Overall Passing'] = '100' 
students_complete_df.loc[(students_complete_df['% Passing Maths'] + students_complete_df['% Passing Reading']) <= 100, '% Overall Passing'] = '0' 
students_complete_df["% Overall Passing"] = students_complete_df["% Overall Passing"].astype(float)
students_complete_df.loc[(students_complete_df["year"]) == 9, 'Year 9 M'] = (students_complete_df["maths_score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 10, 'Year 10 M'] = (students_complete_df["maths_score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 11, 'Year 11 M'] = (students_complete_df["maths_score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 12, 'Year 12 M'] = (students_complete_df["maths_score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 9, 'Year 9 R'] = (students_complete_df["reading_score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 10, 'Year 10 R'] = (students_complete_df["reading_score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 11, 'Year 11 R'] = (students_complete_df["reading_score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 12, 'Year 12 R'] = (students_complete_df["reading_score"]) 
students_complete_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,Spending Ranges (Per Student),Scores by School Size,% Passing Maths,% Passing Reading,% Overall Passing,Year 9 M,Year 10 M,Year 11 M,Year 12 M,Year 9 R,Year 10 R,Year 11 R,Year 12 R
0,0,Paul Bradley,M,9,Huang High School,96,94,$655-641,Large (2000-5000),100.0,100.0,100.0,94.0,NaN,NaN,NaN,96.0,NaN,NaN,NaN
1,1,Victor Smith,M,12,Huang High School,90,43,$641-628,Large (2000-5000),0.0,100.0,0.0,NaN,NaN,NaN,43.0,NaN,NaN,NaN,90.0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,$628-591,Medium (1000-2000),100.0,0.0,0.0,NaN,NaN,NaN,76.0,NaN,NaN,NaN,41.0
3,3,Richard Scott,M,12,Huang High School,89,86,$655-641,Large (2000-5000),100.0,100.0,100.0,NaN,NaN,NaN,86.0,NaN,NaN,NaN,89.0
4,4,Bonnie Ray,F,9,Huang High School,87,69,$628-591,Medium (1000-2000),100.0,100.0,100.0,69.0,NaN,NaN,NaN,87.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,NaN,NaN,0.0,100.0,0.0,NaN,NaN,NaN,48.0,NaN,NaN,NaN,51.0
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,NaN,NaN,100.0,100.0,100.0,NaN,89.0,NaN,NaN,NaN,81.0,NaN,NaN
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,NaN,NaN,100.0,100.0,100.0,99.0,NaN,NaN,NaN,99.0,NaN,NaN,NaN
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,NaN,NaN,100.0,100.0,100.0,NaN,77.0,NaN,NaN,NaN,72.0,NaN,NaN
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,NaN,NaN,100.0,0.0,0.0,NaN,NaN,62.0,NaN,NaN,NaN,47.0,NaN

In [77]:
# create groupby of students
student_grouped_data = students_complete_df.groupby(["school_name"])
student_grouped_data

In [78]:
# create mean table
student_grouped_mean_df = student_grouped_data.mean()
# student_grouped_mean_df

In [79]:
# Maths results per year
math_result_year_df = student_grouped_mean_df[["Year 9 M", "Year 10 M", "Year 11 M", "Year 12 M"]]
math_result_year_df

                        Year 9 M  Year 10 M  Year 11 M  Year 12 M
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [80]:
# Reading results per year
reading_result_year_df = student_grouped_mean_df[["Year 9 R", "Year 10 R", "Year 11 R", "Year 12 R"]]
reading_result_year_df

                        Year 9 R  Year 10 R  Year 11 R  Year 12 R
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [81]:
# merge DFs
merged_school_data_df = pd.merge(student_grouped_mean_df, schools_complete_df, how="left", on=["school_name", "school_name"])
# my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
merged_school_data_df.head()

,school_name,Student ID,year,reading_score,maths_score,maths_result,reading_result,total_result,Year 9 M,Year 10 M,...,Year 12 M,Year 9 R,Year 10 R,Year 11 R,Year 12 R,School ID,type,size,budget,Per student budget
0,Bailey High School,20358.5,10.371584,71.008842,72.352894,91.639871,87.379421,80.084405,72.493827,71.897498,...,72.675097,70.901920,70.848265,70.317346,72.195525,7,Government,4976,3124928,628.0
1,Cabrera High School,16941.5,10.386437,71.359526,71.657158,90.850377,89.074273,80.785791,72.321970,72.437768,...,70.604712,71.172348,71.328326,71.201245,71.856021,6,Independent,1858,1081356,582.0
2,Figueroa High School,4391.0,10.371312,69.077993,68.698542,81.654798,82.807731,67.650051,68.477804,68.331586,...,69.325282,70.261682,67.677588,69.152327,69.082126,1,Government,2949,1884411,639.0
3,Ford High School,36165.0,10.330047,69.572472,69.091274,82.438846,82.219788,67.469880,69.021609,69.387006,...,68.617811,69.615846,68.988701,70.735964,68.849722,13,Government,2739,1763916,644.0
4,Griffin High School,12995.5,10.365123,71.245232,71.788147,91.212534,88.487738,81.335150,72.789731,71.093596,...,71.469178,72.026895,70.746305,72.385042,69.434932,4,Independent,1468,917500,625.0

In [82]:
student_grouped_data2 = merged_school_data_ltd_df.groupby(["school_name"])
student_grouped_data2
student_grouped_data2_df = student_grouped_data2.mean()
student_grouped_data2_df
# # Scores by School Type LASZLO
# merged_school_data_df = pd.merge(student_grouped_mean_df, schools_complete_df, how="left", on=["school_name", "school_name"])
# # my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# merged_school_data_df.head()student_grouped_data2_df.head()

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,71.008842,72.352894,0.916399,0.873794,0.800844
Cabrera High School,1858.0,1081356.0,582.0,71.359526,71.657158,0.908504,0.890743,0.807858
Figueroa High School,2949.0,1884411.0,639.0,69.077993,68.698542,0.816548,0.828077,0.676501
Ford High School,2739.0,1763916.0,644.0,69.572472,69.091274,0.824388,0.822198,0.674699
Griffin High School,1468.0,917500.0,625.0,71.245232,71.788147,0.912125,0.884877,0.813351
Hernandez High School,4635.0,3022020.0,652.0,69.186408,68.874865,0.809493,0.818770,0.663646
Holden High School,427.0,248087.0,581.0,71.660422,72.583138,0.899297,0.885246,0.789227
Huang High School,2917.0,1910635.0,655.0,68.910525,68.935207,0.816935,0.814535,0.667124
Johnson High School,4761.0,3094650.0,650.0,69.039277,68.843100,0.820626,0.819786,0.671918
Pena High School,962.0,585858.0,609.0,71.613306,72.088358,0.916840,0.865904,0.792100
Rodriguez High School,3999.0,2547363.0,637.0,70.935984,72.047762,0.907977,0.873968,0.794199
Shelton High School,1761.0,1056600.0,600.0,70.257808,72.034072,0.915389,0.867121,0.788756
Thomas High School,1635.0,1043130.0,638.0,69.768807,69.581651,0.838532,0.826300,0.694801
Wilson High School,2283.0,1319574.0,578.0,68.876916,69.170828,0.827858,0.812965,0.674551
Wright High School,1800.0,1049400.0,583.0,70.969444,72.047222,0.917778,0.866667,0.797222

In [68]:
# Scores by School Type
schooltype_grouped_data = merged_school_data_ltd_df.groupby(["type"])
schooltype_grouped_data
schooltype_grouped_data_df = schooltype_grouped_data.mean()
schooltype_grouped_data_df.head()

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
type,,,,,,,,
Government,3853.714286,2.478275e+06,643.571429,69.675929,69.834806,0.844624,0.835876,0.706990
Independent,1524.250000,9.126881e+05,599.500000,70.718933,71.368822,0.892040,0.862478,0.769733

In [49]:
# # Scores by School size

schoolsize_merged_data_df = pd.merge(students_complete_df,schools_complete_df, how="left", on=["school_name", "school_name"])
# my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
schooltype_grouped_data_df.head()

# merged_school_data_df = pd.merge(student_grouped_mean_df, schools_complete_df, how="left", on=["school_name", "school_name"])
# # my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# merged_school_data_df.head()

schoolsize_grouped_data = schoolsize_merged_data_df.groupby(["Scores by School Size"])
schoolsize_grouped_data
schoolsize_grouped_data_df = schoolsize_grouped_data.mean()
schoolsize_grouped_filtered_df = schoolsize_grouped_data_df[["Maths Score", "Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
schoolsize_grouped_filtered_df.head()

,Student ID,year,reading_score,maths_score,maths_result,reading_result,total_result,Year 9 M,Year 10 M,Year 11 M,Year 12 M,Year 9 R,Year 10 R,Year 11 R,Year 12 R,School ID,size,budget,Per student budget
Scores by School Size,,,,,,,,,,,,,,,,,,,
Small (<1000),9.0,10.00,64.000,77.00,100.0,100.0,100.0,NaN,77.0,NaN,NaN,NaN,64.0,NaN,NaN,0.0,2917.0,1910635.0,655.0
Medium (1000-2000),7.2,10.40,66.200,70.00,100.0,80.0,80.0,69.0,72.5,60.0,76.000000,87.00,65.0,73.0,41.000000,0.0,2917.0,1910635.0,655.0
Large (2000-5000),6.5,10.25,80.875,79.75,87.5,100.0,87.5,89.0,89.0,NaN,64.333333,83.25,66.0,NaN,82.666667,0.0,2917.0,1910635.0,655.0

In [ ]:
# # Scores by School spending

schoolsize_merged_data_df = pd.merge(students_complete_df,schools_complete_df, how="left", on=["school_name", "school_name"])
# my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
schooltype_grouped_data_df.head()

# merged_school_data_df = pd.merge(student_grouped_mean_df, schools_complete_df, how="left", on=["school_name", "school_name"])
# # my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# merged_school_data_df.head()

schoolsize_grouped_data = schoolsize_merged_data_df.groupby(["Scores by School Size"])
schoolsize_grouped_data
schoolsize_grouped_data_df = schoolsize_grouped_data.mean()
schoolsize_grouped_data_df.head()

In [50]:
merged_schoolsize_df = pd.merge(student_grouped_mean_df, schools_complete_df, how="left", on=["school_name", "school_name"])

In [51]:
# student_grouped_data2_df["budget"] = student_grouped_data2_df["budget"].astype(float).map("${:,.2f}".format)
# student_grouped_data2_df["maths_result"] = student_grouped_data2_df["maths_result"].astype(float).map("{0:.2f}%".format)
# student_grouped_data2_df.head()

In [52]:
# create count table
school_count_df = grouped_data.count()

NameError: name 'grouped_data' is not defined

In [ ]:
# merge sum and count
merged_sum_count_df = pd.merge(school_sum_df["budget"], school_count_df, on="school_name"

In [ ]:
# maths scores by year
students_complete_df.loc[(students_complete_df["Year"]) == 9, 'Year 9'] = (students_complete_df["maths_score"]) 
students_complete_df.loc[(students_complete_df['maths_result'] + students_complete_df['reading_result']) <= 1, 'total_result'] = '0' 
students_complete_df["total_result"] = students_complete_df["total_result"].astype(float)
# students_complete_df