In [15]:
# Dependencies and Setup
import pandas as pd

In [16]:
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

In [17]:
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)

In [18]:
# calculate per student and correct per school budget
schools_complete_df["Per student budget"] = schools_complete_df["budget"] / schools_complete_df["size"]
# schools_complete2_df = schools_complete_df.sort_values(["budget"], ascending=True)
# schools_complete_df

In [19]:
# add % Passing Maths	% Passing Reading
bins = [0, 49.9, 100]
group_names = [0, 100]
pd.cut(students_complete_df["maths_score"], bins, labels=group_names).head()
pd.cut(students_complete_df["reading_score"], bins, labels=group_names).head()
students_complete_df["maths_result"] = pd.cut(students_complete_df["maths_score"], bins, labels=group_names)
students_complete_df["maths_result"] = students_complete_df["maths_result"].astype(float)
students_complete_df["reading_result"] = pd.cut(students_complete_df["reading_score"], bins, labels=group_names)
students_complete_df["reading_result"] = students_complete_df["reading_result"].astype(float)

In [20]:
# add % Overall Passing
students_complete_df.loc[(students_complete_df['maths_result'] + students_complete_df['reading_result']) > 100, 'total_result'] = '100' 
students_complete_df.loc[(students_complete_df['maths_result'] + students_complete_df['reading_result']) <= 100, 'total_result'] = '0' 
students_complete_df["total_result"] = students_complete_df["total_result"].astype(float)

# students_complete_df

In [21]:
# create groupby of students
student_grouped_data = students_complete_df.groupby(["school_name"])
student_grouped_data

In [22]:
# create mean table
student_grouped_mean_df = student_grouped_data.mean()
# student_grouped_mean_df

In [23]:
# merge DFs
merged_school_data_df = pd.merge(student_grouped_mean_df, schools_complete_df, how="left", on=["school_name", "school_name"])
# my original code: merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
merged_school_data_df.head()

,school_name,Student ID,year,reading_score,maths_score,maths_result,reading_result,total_result,School ID,type,size,budget,Per student budget
0,Bailey High School,20358.5,10.371584,71.008842,72.352894,91.639871,87.379421,80.084405,7,Government,4976,3124928,628.0
1,Cabrera High School,16941.5,10.386437,71.359526,71.657158,90.850377,89.074273,80.785791,6,Independent,1858,1081356,582.0
2,Figueroa High School,4391.0,10.371312,69.077993,68.698542,81.654798,82.807731,67.650051,1,Government,2949,1884411,639.0
3,Ford High School,36165.0,10.330047,69.572472,69.091274,82.438846,82.219788,67.469880,13,Government,2739,1763916,644.0
4,Griffin High School,12995.5,10.365123,71.245232,71.788147,91.212534,88.487738,81.335150,4,Independent,1468,917500,625.0

In [24]:
# select columns
merged_school_data_ltd_df = merged_school_data_df[["school_name","type", "size", "budget", "Per student budget", "reading_score", "maths_score", "maths_result", "reading_result", "total_result"]]
merged_school_data_ltd_df.head()

,school_name,type,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
0,Bailey High School,Government,4976,3124928,628.0,71.008842,72.352894,91.639871,87.379421,80.084405
1,Cabrera High School,Independent,1858,1081356,582.0,71.359526,71.657158,90.850377,89.074273,80.785791
2,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.572472,69.091274,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147,91.212534,88.487738,81.335150

In [25]:
student_grouped_data2 = merged_school_data_ltd_df.groupby(["school_name"])
student_grouped_data2
student_grouped_data2_df = student_grouped_data2.mean()
student_grouped_data2_df

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,71.008842,72.352894,91.639871,87.379421,80.084405
Cabrera High School,1858.0,1081356.0,582.0,71.359526,71.657158,90.850377,89.074273,80.785791
Figueroa High School,2949.0,1884411.0,639.0,69.077993,68.698542,81.654798,82.807731,67.650051
Ford High School,2739.0,1763916.0,644.0,69.572472,69.091274,82.438846,82.219788,67.469880
Griffin High School,1468.0,917500.0,625.0,71.245232,71.788147,91.212534,88.487738,81.335150
Hernandez High School,4635.0,3022020.0,652.0,69.186408,68.874865,80.949299,81.877023,66.364617
Holden High School,427.0,248087.0,581.0,71.660422,72.583138,89.929742,88.524590,78.922717
Huang High School,2917.0,1910635.0,655.0,68.910525,68.935207,81.693521,81.453548,66.712376
Johnson High School,4761.0,3094650.0,650.0,69.039277,68.843100,82.062592,81.978576,67.191766
Pena High School,962.0,585858.0,609.0,71.613306,72.088358,91.683992,86.590437,79.209979
Rodriguez High School,3999.0,2547363.0,637.0,70.935984,72.047762,90.797699,87.396849,79.419855
Shelton High School,1761.0,1056600.0,600.0,70.257808,72.034072,91.538898,86.712095,78.875639
Thomas High School,1635.0,1043130.0,638.0,69.768807,69.581651,83.853211,82.629969,69.480122
Wilson High School,2283.0,1319574.0,578.0,68.876916,69.170828,82.785808,81.296540,67.455103
Wright High School,1800.0,1049400.0,583.0,70.969444,72.047222,91.777778,86.666667,79.722222

In [26]:
top_performing_schools_df = student_grouped_data2_df.sort_values(["total_result"], ascending=False)
top_performing_schools_df.head()

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
school_name,,,,,,,,
Griffin High School,1468.0,917500.0,625.0,71.245232,71.788147,91.212534,88.487738,81.335150
Cabrera High School,1858.0,1081356.0,582.0,71.359526,71.657158,90.850377,89.074273,80.785791
Bailey High School,4976.0,3124928.0,628.0,71.008842,72.352894,91.639871,87.379421,80.084405
Wright High School,1800.0,1049400.0,583.0,70.969444,72.047222,91.777778,86.666667,79.722222
Rodriguez High School,3999.0,2547363.0,637.0,70.935984,72.047762,90.797699,87.396849,79.419855

In [27]:
low_performing_schools_df = student_grouped_data2_df.sort_values(["total_result"], ascending=True)
low_performing_schools_df.head()

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
school_name,,,,,,,,
Hernandez High School,4635.0,3022020.0,652.0,69.186408,68.874865,80.949299,81.877023,66.364617
Huang High School,2917.0,1910635.0,655.0,68.910525,68.935207,81.693521,81.453548,66.712376
Johnson High School,4761.0,3094650.0,650.0,69.039277,68.843100,82.062592,81.978576,67.191766
Wilson High School,2283.0,1319574.0,578.0,68.876916,69.170828,82.785808,81.296540,67.455103
Ford High School,2739.0,1763916.0,644.0,69.572472,69.091274,82.438846,82.219788,67.469880

In [28]:
# Scores by School Type
schooltype_grouped_data = merged_school_data_ltd_df.groupby(["type"])
schooltype_grouped_data
schooltype_grouped_data_df = schooltype_grouped_data.mean()
schooltype_grouped_data_df.head()

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
type,,,,,,,,
Government,3853.714286,2.478275e+06,643.571429,69.675929,69.834806,84.462375,83.587562,70.698993
Independent,1524.250000,9.126881e+05,599.500000,70.718933,71.368822,89.204043,86.247789,76.973340

In [29]:
# Scores by School Type
schooltype_grouped_data = merged_school_data_ltd_df.groupby(["type"])
schooltype_grouped_data
schooltype_grouped_data_df = schooltype_grouped_data.mean()
schooltype_grouped_data_df.head()

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
type,,,,,,,,
Government,3853.714286,2.478275e+06,643.571429,69.675929,69.834806,84.462375,83.587562,70.698993
Independent,1524.250000,9.126881e+05,599.500000,70.718933,71.368822,89.204043,86.247789,76.973340